<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.example.root.fragmentmvvm.Main.Fragments.FragmentViewModel.ListAppFragmentViewModel"/>
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.fragmentmvvm.Main.Fragments.ListAppFragment">

  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:adapter="@{vm.bAdapter}">

  </android.support.v7.widget.RecyclerView>

</FrameLayout>
</layout>
