<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.example.root.fragmentmvvm.Main.Fragments.FragmentViewModel.RecyclerViewSetting.RcAppVM"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <TextView
        android:padding="20dp"
        android:textSize="24dp"
        android:layout_below="@id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{vm.bTitle}"/>
</RelativeLayout>
</layout>